.stories{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
}

.wrapper{
    display: grid;
    align-items: flex-end;
    width: 100%;
    grid-template-columns: 1fr 2fr 1fr;
}

.wrapper > img {
    width: 25rem;
    border-top-left-radius: 50% 50%;
    border-top-right-radius: 50% 50%;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: 0 0 20px #ff5c33;
    justify-self: center;
  }
  

.containers{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #ff5c33;
}

.containers>:nth-child(1)
{
    font-size: 2rem;
    text-transform: uppercase;
    display: block;
    font-weight: bold;
}

.containers>:nth-child(2)
{
    font-size: 0.8rem;
    text-transform: uppercase;
    display: block;
}

.wrapper>:nth-child(3)
{
    text-align: right;
}

.reviews{
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #ff5c33;
}

.carousel{
    width: 100%;
}

.tCarousel{
    padding: 2rem;
}

.story{
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 0.5rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
    box-shadow: 0rem 1rem 2rem -50px #ff5c33;
    color: #00004d;
}

.story>img{
    position: absolute!important;
    width: 3rem!important;
    top: -1.5rem!important;
    left: 45%;
}

.story>span:nth-of-type(1){
    align-items: center;
    font-size: 0.8rem;
    letter-spacing: 1px;
    margin-top: 2rem;
}

.story>hr{
    height: 2px;
    width: 80%;
    background: #ff5c33;
    border: none;
}

.story>span:nth-of-type(2){
    font-weight: 500;
}

@import "~swiper/swiper-bundle.min.css";
